# [product]
add_product_success = "新增产品成功！"
update_product_success = "更新产品成功！"
multiply_delete_product_success = "批量删除产品成功！"
delete_product_success = "产品删除成功！"
add_product_failed = "新增产品失败！"
update_product_failed = "更新产品失败！"
multiply_delete_product_failed = "批量删除产品失败！"
delete_product_failed = "产品删除失败！"
get_scent_type_success = "查询香型列表成功！"
get_scent_type_failed = "查询香型列表失败！"

# [order]
add_purchase_order_success = "新增入库单成功！"
add_purchase_order_failed = "新增入库单失败！"
del_purchase_order_success = "删除入库单成功！"
del_purchase_order_failed = "删除入库单失败！"
add_purchase_order_not_zero = "新增入库单产品数量不能为0！"

add_outbound_order_success = "新增出库单成功！"
add_outbound_order_failed = "新增出库单失败！"
add_outbound_order_not_zero = "新增出库单产品数量不能为0！"

del_outbound_order_success = "删除出库单成功！"
del_outbound_order_failed = "删除出库单失败！"


# [user]
user_exist = "用户名已存在！"
password_error = "密码错误！"
update_password_success = "更新密码成功！"
add_user_success = "新增用户数据成功！"
register_success = "用户注册成功！"
update_user_success = "更新用户信息成功！"
update_user_failed = "更新用户信息失败！"
update_user_group_success = "更新用户组成功！"
delete_user_success = "用户删除成功！"
multiply_delete_user_success = "批量删除用户成功！"
update_permission_success = "更新权限成功！"
add_menu_success = "新增菜单成功！"
add_menu_failed = "新增菜单失败！"
update_menu_success = "更新菜单成功！"
update_menu_failed = "更新菜单失败！"
delete_menu_success = "删除菜单成功！"
delete_menu_failed = "删除菜单失败！"
